# TestTaskAikam

./: README.md  pom.xml
src/main/java/org/example/TestTaskAikam/: Main.java
src/main/java/org/example/TestTaskAikam/DB/: DBConnect.java  SqlQueries.java
src/main/java/org/example/TestTaskAikam/Model/: CustomerForStat.java  Customers.java  Purchases.java  Result.java  ResultForStat.java
src/main/java/org/example/TestTaskAikam/Parse/: FileErrorWriter.java  FileSearchReader.java  FileStatReader.java
src/main/resources/: AikamDBDump.sql  input.json  inputStat.json  searchOutput.json  statOutput.json
